// inject HEAD scripts
Inject.rawHead('loadingScripts', '  <link class="loading-box" rel="stylesheet" href="/loading.css">');//+ "\n" +
                                // '  <script type="text/javascript" src="/scripts/cookie.js"></script>'+ "\n" +
                                // '  <script type="text/javascript" src="/scripts/redirectRules.js"></script>');
// inject BODY HTML
Inject.rawBody('loadingBody', '  <div class="loading-box">'+ "\n" +
                                '    <img src="/images/svgIcons/loadingCircle.svg" class="loading-circle">'+ "\n" +
                                '    <h1>'+ "\n" +
                                '      Packing my things together...'+ "\n" +
                                '    </h1>'+ "\n" +
                                '  </div>');