//Fonts

@font-face {
    font-family: 'Source Sans Pro';
    src:url('dapp-styles//fonts/SourceSansPro-ExtraLight.otf');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'Source Sans Pro';
    src:url('dapp-styles//fonts/SourceSansPro-ExtraLightIt.otf');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Source Sans Pro';
    src:url('dapp-styles//fonts/SourceSansPro-Light.otf');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Source Sans Pro';
    src:url('dapp-styles//fonts/SourceSansPro-LightIt.otf');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Source Sans Pro';
    src:url('dapp-styles//fonts/SourceSansPro-Regular.otf');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Source Sans Pro';
    src:url('dapp-styles//fonts/SourceSansPro-RegularIt.otf');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Source Sans Pro';
    src:url('dapp-styles//fonts/SourceSansPro-Semibold.otf');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Source Sans Pro';
    src:url('dapp-styles//fonts/SourceSansPro-SemiboldIt.otf');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Source Sans Pro';
    src:url('dapp-styles//fonts/SourceSansPro-Bold.otf');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Source Sans Pro';
    src:url('dapp-styles//fonts/SourceSansPro-BoldIt.otf');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Source Sans Pro';
    src:url('dapp-styles//fonts/SourceSansPro-Black.otf');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'Source Sans Pro';
    src:url('dapp-styles//fonts/SourceSansPro-BlackIt.otf');
    font-weight: 900;
    font-style: italic;
}
