/* #### All small screens #### */
// @media screen and (min-width: 640px){
//     .dapp-flex-content {
//         .flex-direction(row);
//         .flex(1);
//     }

//     main.dapp-content {
//         .flex(1);
//     }

//     aside.dapp-main {
//         .flex(0 0 200px);
//     }
// }

/* #### All small tablets screens #### */
@media screen and (max-width: 768px){

}

/* #### All small phone screens landscape #### */
@media screen and (max-width: 576px){
    aside.dapp-main {
        .flex(0 0 @widthSidebarSmall);
    }
}

@media screen and (max-width: 800px){
    // aside.dapp-actions {
    //     width: @widthToolbarSmall;
    // }   
}

/* #### All small phone screens porttrait #### */
@media screen and (max-width: 480px){
    
}


/* #### Mobile Phones Portrait #### */
@media screen and (max-device-width: 480px) and (orientation: portrait){
    body {
        font-size: 14px;
    }
}

/* #### Mobile Phones Landscape #### */
@media screen and (max-device-width: 640px) and (orientation: landscape){
    body {
        font-size: 15px;
    }
}

/* #### Mobile Phones Portrait or Landscape #### */
@media screen and (max-device-width: 640px){

}

/* #### iPhone 4+ Portrait or Landscape #### */
@media screen and (max-device-width: 580px) and (-webkit-min-device-pixel-ratio: 2){

}

/* #### Tablets Portrait #### */
@media screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait){

}


/* #### Tablets Landscape #### */
@media screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape){

}


/* #### Desktops #### */
@media screen and (min-width: 1024px){

}