// libs
@import '../public/dapp-styles/dapp-styles.less';




/**********************************/
/* START FORMATTING YOUR APP HERE */
/**********************************/


// Overwrite Default constants
@colorLink: #02A8F3;

// needed to make the dapp-overflow on the containers work
html, body {
    height: 100%;
}

.ethereum-dapp-url-bar-style-transparent {
    .dapp-aside, .dapp-actionbar, .dapp-content-header{
        padding-top: @gridHeight * 4;
    }

    .dapp-content.dapp-has-header {
        padding-top: 120px + 5 * @gridHeight;
    }
}

// add the invitation state
.dapp-aside {
    &.ethereum-dapp-url-bar-style-transparent {
        padding-top: 4*@gridHeight;
    }

    nav {
        li.invitation {

            + li a {
                border-color: transparent; 
            }

            a {
                background-color: fadeout(#fff, 60%);
                border-color: transparent; 

                i.invited {
                    position: absolute;
                    top: 4px;
                    left: 4px;
                    font-size: 0.6em;
                }

            }
        }

        li {

            &:hover {
                button.edit-name {
                    .transition-delay(1000ms);

                    // display: inline-block;
                    .opacity(1);
                    pointer-events: auto;
                }
            }

            &.active {
                button.edit-name {
                    display: inline-block;
                }
            }

            // remove the scaling on click, when the name is edited
            > a.editing {
                &:active {
                    .scale(1);
                }
            }

            input.chat-name {
                padding: 0;
                margin: 0;
                background-color: transparent;
                border: 0;
                color: inherit;
                font-size: inherit;
                font-weight: inherit;
                font-family: inherit;
            }


            button.edit-name,
            button.save-name {
                position: absolute;
                display: inline-block;
                right: 0;
                top: 0;
                bottom: 0;
                border: 0;
                color: inherit;
            }


            button.edit-name {
                display: none; // is display: inline-block; above in the &.active {}
                // Delay the showing
                .transition(opacity 100ms);
                

                // display: none;
                .opacity(0);
                pointer-events: none;
            }
        }

    }
}

.dapp-actionbar {
    .whisper-participant-list {
        .dapp-vertical-menu;

        li {
            text-align: center;
            margin-bottom: @gridHeight/2;

            span {
                display: block;
                font-size: 0.8em;
            }
        }
    }
}

// style the content of the dapp-content-header
.dapp-content-header {   

    // ANIMATION
    .transition-property(opacity);
    .transition-duration(@animationSpeed*3);
    &.animate {
        .transition-duration(0);
        .opacity(0);
    }

    .whisper-user-chat-header {
        float: left;


        input {
            width: 3 * @gridWidth;
            text-align: center;
            border-bottom: @colorLink 1px dashed;
            font-size: 0.8em;
        }

        .dapp-identicon {
            float: left;
            margin-right: @defaultMargin;
        }
    }
    textarea, input {
        position: relative;
        padding: 0;
        margin: 0;
        border: 0;
        background-color: transparent;
        font-family: @fontFamily;
        font-weight: 300;
        color: @colorTextSecondary;
    }
    textarea {
        clear: left;
        float: left;
        margin-top: 0;
        padding-top: 0.4 * @gridHeight;
        padding-left: 1.5 * @gridWidth;
        width: 60%;
        // word-break: break-all;
        // word-wrap: break-word;
    }


    .whisper-topic-list {
        .dapp-horizontal-menu;
        clear: left;
        float: left;
    }
}
.dapp-modal-header {
    .whisper-username {
        .dapp-shorten-text;
        color: @colorWhite;
        line-height: 1.2em;
    }
    .whisper-identity-string {
        word-wrap: break-word;
        margin: 0 20px;
        .opacity(0.5);
    }
}

.whisper-username {
    // text-transform: uppercase;
}
.whisper-unauthenticated {
    font-style: italic;
}


.whisper-user-list {
    .dapp-horizontal-menu;

    li {
        width: @gridWidth * 2;
        margin-bottom: @gridHeight;

        button {
            padding: 5px;
            color: @colorTextPrimary;
            font-size: 0.8em;
            .border-radius(4px);

            &.invited {
                background-color: @colorBackgroundAside;
                color: @colorWhite;
            }

            span.whisper-username {
                display: inline-block;
                margin-top: @gridHeight/4;
            }
        }
    }

    .whisper-username {
        // .dapp-shorten-text;
        max-width: @gridWidth*2;
        max-height: @gridHeight*1.4;
        // line-height: 1.2em;
        display: inline-block;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .dapp-identicon {
        width: @gridWidth * 1.5;
        height: @gridWidth * 1.5;
    }
}

.whisper-chat-item {
    position: relative;
    // .display(flex);
    padding: @defaultPaddingVertical @defaultPaddingHorizontal;//@defaultPaddingHorizontal;
    padding-left: @gridWidth * 2;
    margin-left: -@defaultPaddingHorizontal; // we reduce the padding
    margin-right: -@defaultPaddingHorizontal;
    border-top: 1px solid @colorGray;

    // ANIMATION
    .transition(margin @animationSpeed, transform @animationSpeed);
    &.animate {
        margin-bottom: -5 * @gridHeight;
        .translateY(-11 * @gridHeight);
    }

    &:first-of-type {
        border-top: 0;
    }

    &.you {
        background-color: @colorGrayLight;

        .whisper-chat-message:hover {
            background-color: fadeout(@colorBlack, 98%);
        }
    }


    .whisper-chat-header,
    .whisper-chat-message-header {
        font-size: 0.8em;

        a i {
            position: relative;
            top: 2px;
            .opacity(0.8);
        }
    }
    .whisper-chat-message {
        position: relative;
        max-width: 600px;
        margin-left: -@defaultPaddingHorizontal;
        padding: @defaultPaddingVertical @defaultPaddingHorizontal;
        border-bottom: 1px dotted @colorGray;
        
        &.notification {
            p {
                i {
                    position: relative;
                    top: 1px;
                    .opacity(0.6);
                }
                font-size: 80%;
                font-style: italic;
            }
        }

        p {
            color: @colorTextSecondary;//@colorTextSecondary;
        }
        &.unread p {
            color: @colorTextPrimary;
        }

        &:last-child {
            border-bottom: none;
        }
        // show edit button only in hover
        &:hover {
            button.edit-message {
                display: inline-block;
            }
        }
        button.edit-message {
            display: none;
        }

        .whisper-chat-message-header {
            position: absolute;
            // float: right;
            right: 4px;
            top: 2px;
        }

        p {
            margin: 0;
        }
    }


    .whisper-user-info {
        z-index: 2;
        position: absolute;
        left: @gridWidth/2;
    } 


    code {
        font-size: 0.9em;
    }
}